<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.1" />
    <PackageReference Include="linq2db.AspNet" Version="3.1.1" />
    <PackageReference Include="linq2db.SQLite" Version="3.1.1" />
    <PackageReference Include="linq2db.SqlServer" Version="3.1.1" />
    <PackageReference Include="linq2db.SqlServer.MS" Version="3.1.1" />
    <PackageReference Include="linq2db.t4models" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="19.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DataModels\RazorBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RazorBase.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DataModels\RazorBase.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorBase.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>