# RazorPagesTest

./: .gitignore  README.md  RazorBase.bak  base.sql
RazorPagesSolution/: RazorPagesSolution.sln
RazorPagesSolution/.cr/personal/Bookmarks/: List.xml
RazorPagesSolution/RazorPages/: RazorPages.csproj  Startup.cs  appsettings.json  tsconfig.json
RazorPagesSolution/RazorPages/Controllers/: MyMethodsController.cs
RazorPagesSolution/RazorPages/DataModels/: RazorBase.generated.cs  RazorBase.tt
RazorPagesSolution/RazorPages/Pages/: AddItem.cshtml  AddItem.cshtml.cs  ContactView.cshtml  ContactView.cshtml.cs  PhoneBook.cshtml  PhoneBook.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
RazorPagesSolution/RazorPages/Pages/Shared/: _DevExtremeLayout.cshtml
RazorPagesSolution/RazorPages/Properties/: launchSettings.json
